<?xml version="1.0" encoding="utf-8"?>
<StorageFile xmlns="http://www.haestad.com">
  <StorageFileHeader Version="1" Id="2e7e8074-6dfc-4df8-88f9-fa5a07fa4f75" Label="ProjectSettings" ProductCreated="0" ProductLastModified="0" ProductVersionCreated="0.0.0.0" ProductVersionLastModified="0.0.0.0" RegistrationNumberLastModified="" TotalNumberOfOpens="0" />
  <StorageElementHeader Id="1" Version="13" ElementName="ExternalDBConnectionManager" />
  <ExternalDBConnectionManager>
    <ExternalDBConnectionManager CountOfConnections="1">
      <ExternalDatabaseLink ForgeOperation="0" Label="Wall Thickness" ExternalDataSource="C:\Papirkurv" FileProxyObject="DocumentSpecificationMultifile &lt;MultifileDocumentSpecification Type=&quot;Local&quot; Count=&quot;6&quot;&gt;&lt;DocumentSpecification Path=&quot;C:\Papirkurv\Wastewater_Manhole.shp&quot; /&gt;&lt;DocumentSpecification Path=&quot;C:\Papirkurv\Rainwater_Manhole.shp&quot; /&gt;&lt;DocumentSpecification Path=&quot;C:\Papirkurv\Combined_Manhole.shp&quot; /&gt;&lt;DocumentSpecification Path=&quot;C:\Papirkurv\Combined_Pipe.shp&quot; /&gt;&lt;DocumentSpecification Path=&quot;C:\Papirkurv\Wastewater_Pipe.shp&quot; /&gt;&lt;DocumentSpecification Path=&quot;C:\Papirkurv\Rainwater_Pipe.shp&quot; /&gt;&lt;/MultifileDocumentSpecification&gt;" ArcGisWorkspaceFactoryProgID="" ArcGisFeatureDatasetName="" ArcGisDatasetName="Wastewater_Manhole.shp,Rainwater_Manhole.shp,Combined_Manhole.shp,Combined_Pipe.shp,Wastewater_Pipe.shp,Rainwater_Pipe.shp" ExternalDatabaseTypeName="HmShapefileExternalDatabaseType2" ShouldCreateSelectionSetWithAdded="true" ShouldCreateSelectionSetWithModified="true" ShouldLimitSynchronizationMessages="false" ExternalDatabaseUserName="" ExternalDatabaseServiceName="" RetrieveOnlyUserTables="true" SpatialOptionCoordinateUnit="length:meters" SpatialOptionShouldCreateMissingTopologyNode="true" SpatialOptionShouldEstablishConnectivitySpatially="false" SpatialOptionSpatialConnectivityTolerance="1" SpatialOptionHasSpatialReference="false" SpatialOptionSpatialReference="NONE" SyncOptionAddElements="true" SyncOptionAddElementsPrompt="false" SyncOptionDeleteElements="false" SyncOptionDeleteElementsPrompt="true" SyncOptionCreateReferenceElements="false" SyncOptionCreateReferenceElementsPrompt="false" SyncOptionUpdateElements="true" SyncOptionUpdateElementsPrompt="false" SyncOptionCascadeUpdatesOnOneToManyMappings="true" SyncOptionCascadeUpdatesPrompt="false" SyncOptionRecreateDeletedGISIDs="false" SyncOptionRemoveMappedGISIDElementsOnly="true" SyncOptionTargetScenario="CurrentScenario" SyncOptionInternalKeyField="Label" SyncOptionSnapshotsEnabled="false" SyncOptionUseSnapshotToDetectChanges="true" SyncOptionUseLatestSnapshot="true" SyncOptionUserSpecifiedSnapshot="" SyncOptionUseCustomSnapshotBasePath="false" SyncOptionUserDefinedSnapshotBasePath="" SyncOptionUseSnapshotSubdirectory="true" SyncOptionSnapshotSubdirectory="%(ConnectionName)" SyncOptionSpatialJoin="false" SyncOptionSpatialJoinTolerance="100" ExternalTableLinks="6" ConnectionPropertyCount="0">
        <GeodatabaseExternalTableLink SubtypeString="Point" SubtypeCode="1" TableLabel="Combined_Manhole" IsSelected="false" TableLinkType="1" KeyField="&lt;none&gt;" OIDField="" ElementType="0" UseWhereClause="false" WhereClause="" FieldType="1" FieldNameDataType="3" FieldNameLabel="Label" FieldName="Label" CountOfExternalFieldLinks="10">
          <ExternalFieldLink Unit="" Field="Z &lt;auto&gt;" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="OBJECTID" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="INVERTLEVE" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="GROUNDLEVE" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="DIAMETER" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="NETTYPENO" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="LABEL" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="X_COORDINA" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="Y_COORDINA" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="&lt;label&gt;" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalTableLinkDefinition ElementType="0" StartField="&lt;none&gt;" StopField="&lt;none&gt;" XField="&lt;auto&gt;" YField="&lt;auto&gt;" SuctionElementField="&lt;none&gt;" DownstreamLinkField="&lt;none&gt;" ReferencedNodeField="&lt;none&gt;" TableDataType="0" OrderByField="&lt;auto&gt;" ShouldOrderAscending="true" DefaultFeatureDefinition="&lt;none&gt;" MissingNodeFeatureDefinition="&lt;none&gt;" />
        </GeodatabaseExternalTableLink>
        <GeodatabaseExternalTableLink SubtypeString="Polyline" SubtypeCode="2" TableLabel="Combined_Pipe" IsSelected="false" TableLinkType="2" KeyField="&lt;none&gt;" OIDField="" ElementType="0" UseWhereClause="false" WhereClause="" FieldType="1" FieldNameDataType="3" FieldNameLabel="Label" FieldName="Label" CountOfExternalFieldLinks="13">
          <ExternalFieldLink Unit="" Field="OBJECTID" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="LENGTH" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="DIAMETER" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="NETTYPENO" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="SHAPE_LENG" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="LABEL" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="DESCRIPT" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="START_NODE" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="STOP_NODE" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="INVERT_STA" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="INVERT_STO" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="WALLTHICK" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="&lt;label&gt;" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalTableLinkDefinition ElementType="0" StartField="&lt;none&gt;" StopField="&lt;none&gt;" XField="&lt;auto&gt;" YField="&lt;auto&gt;" SuctionElementField="&lt;none&gt;" DownstreamLinkField="&lt;none&gt;" ReferencedNodeField="&lt;none&gt;" TableDataType="0" OrderByField="&lt;auto&gt;" ShouldOrderAscending="true" DefaultFeatureDefinition="&lt;none&gt;" MissingNodeFeatureDefinition="&lt;none&gt;" />
        </GeodatabaseExternalTableLink>
        <GeodatabaseExternalTableLink SubtypeString="Point" SubtypeCode="1" TableLabel="Rainwater_Manhole" IsSelected="true" TableLinkType="1" KeyField="LABEL" OIDField="" ElementType="3016" UseWhereClause="false" WhereClause="" FieldType="1" FieldNameDataType="3" FieldNameLabel="Label" FieldName="Label" CountOfExternalFieldLinks="10">
          <ExternalFieldLink Unit="" Field="Z &lt;auto&gt;" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="OBJECTID" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="length:meters" Field="INVERTLEVE" AttributeID="102" UseValueDirectly="true" FieldType="2" FieldNameDataType="2" FieldNameLabel="Elevation" FieldName="Physical_Elevation" FieldNameAlternativeTypeName="Physical" />
          <ExternalFieldLink Unit="length:meters" Field="GROUNDLEVE" AttributeID="103" UseValueDirectly="true" FieldType="2" FieldNameDataType="2" FieldNameLabel="Elevation (Top)" FieldName="Physical_TopElevation" FieldNameAlternativeTypeName="Physical" />
          <ExternalFieldLink Unit="" Field="DIAMETER" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="NETTYPENO" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="LABEL" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="X_COORDINA" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="Y_COORDINA" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="&lt;label&gt;" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalTableLinkDefinition ElementType="3016" StartField="&lt;none&gt;" StopField="&lt;none&gt;" XField="&lt;auto&gt;" YField="&lt;auto&gt;" SuctionElementField="&lt;none&gt;" DownstreamLinkField="&lt;none&gt;" ReferencedNodeField="&lt;none&gt;" TableDataType="0" OrderByField="&lt;auto&gt;" ShouldOrderAscending="true" DefaultFeatureDefinition="Node\StormWaterNode\Designed\StormWater\Unspec\Fictive_Point_RGN" MissingNodeFeatureDefinition="&lt;none&gt;" />
        </GeodatabaseExternalTableLink>
        <GeodatabaseExternalTableLink SubtypeString="Polyline" SubtypeCode="2" TableLabel="Rainwater_Pipe" IsSelected="true" TableLinkType="2" KeyField="LABEL" OIDField="" ElementType="3017" UseWhereClause="false" WhereClause="" FieldType="1" FieldNameDataType="3" FieldNameLabel="Label" FieldName="Label" CountOfExternalFieldLinks="13">
          <ExternalFieldLink Unit="" Field="OBJECTID" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="LENGTH" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="length:millimeters" Field="DIAMETER" AttributeID="111" UseValueDirectly="true" FieldType="2" FieldNameDataType="2" FieldNameLabel="Diameter" FieldName="SegmentDiameter" FieldNameAlternativeTypeName="Physical" />
          <ExternalFieldLink Unit="" Field="NETTYPENO" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="SHAPE_LENG" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="LABEL" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="DESCRIPT" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="START_NODE" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="STOP_NODE" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="length:meters" Field="INVERT_STA" AttributeID="104" UseValueDirectly="true" FieldType="2" FieldNameDataType="2" FieldNameLabel="Invert (Start)" FieldName="Physical_UpstreamInvert" FieldNameAlternativeTypeName="Physical" />
          <ExternalFieldLink Unit="length:meters" Field="INVERT_STO" AttributeID="105" UseValueDirectly="true" FieldType="2" FieldNameDataType="2" FieldNameLabel="Invert (Stop)" FieldName="Physical_DownstreamInvert" FieldNameAlternativeTypeName="Physical" />
          <ExternalFieldLink Unit="length:meters" Field="WALLTHICK" AttributeID="149" UseValueDirectly="true" FieldType="2" FieldNameDataType="2" FieldNameLabel="Wall Thickness" FieldName="LinkWallThickness" FieldNameAlternativeTypeName="Physical" />
          <ExternalFieldLink Unit="" Field="&lt;label&gt;" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalTableLinkDefinition ElementType="3017" StartField="START_NODE" StopField="STOP_NODE" XField="&lt;auto&gt;" YField="&lt;auto&gt;" SuctionElementField="&lt;none&gt;" DownstreamLinkField="&lt;none&gt;" ReferencedNodeField="&lt;none&gt;" TableDataType="0" OrderByField="&lt;auto&gt;" ShouldOrderAscending="true" DefaultFeatureDefinition="Conduit\StormWater\Designed\StormWater\Unspec\RGN_CON_-----_GRA" MissingNodeFeatureDefinition="Node\StormWaterNode\Designed\StormWater\Unspec\Fictive_Point_RGN" />
        </GeodatabaseExternalTableLink>
        <GeodatabaseExternalTableLink SubtypeString="Point" SubtypeCode="1" TableLabel="Wastewater_Manhole" IsSelected="false" TableLinkType="1" KeyField="&lt;none&gt;" OIDField="" ElementType="0" UseWhereClause="false" WhereClause="" FieldType="1" FieldNameDataType="3" FieldNameLabel="Label" FieldName="Label" CountOfExternalFieldLinks="10">
          <ExternalFieldLink Unit="" Field="Z &lt;auto&gt;" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="OBJECTID" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="INVERTLEVE" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="GROUNDLEVE" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="DIAMETER" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="NETTYPENO" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="LABEL" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="X_COORDINA" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="Y_COORDINA" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="&lt;label&gt;" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalTableLinkDefinition ElementType="0" StartField="&lt;none&gt;" StopField="&lt;none&gt;" XField="&lt;auto&gt;" YField="&lt;auto&gt;" SuctionElementField="&lt;none&gt;" DownstreamLinkField="&lt;none&gt;" ReferencedNodeField="&lt;none&gt;" TableDataType="0" OrderByField="&lt;auto&gt;" ShouldOrderAscending="true" DefaultFeatureDefinition="&lt;none&gt;" MissingNodeFeatureDefinition="&lt;none&gt;" />
        </GeodatabaseExternalTableLink>
        <GeodatabaseExternalTableLink SubtypeString="Polyline" SubtypeCode="2" TableLabel="Wastewater_Pipe" IsSelected="false" TableLinkType="2" KeyField="&lt;none&gt;" OIDField="" ElementType="0" UseWhereClause="false" WhereClause="" FieldType="1" FieldNameDataType="3" FieldNameLabel="Label" FieldName="Label" CountOfExternalFieldLinks="13">
          <ExternalFieldLink Unit="" Field="OBJECTID" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="LENGTH" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="DIAMETER" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="NETTYPENO" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="SHAPE_LENG" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="LABEL" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="DESCRIPT" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="START_NODE" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="STOP_NODE" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="INVERT_STA" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="INVERT_STO" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="WALLTHICK" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalFieldLink Unit="" Field="&lt;label&gt;" AttributeID="0" UseValueDirectly="true" FieldType="0" FieldNameDataType="0" FieldNameLabel="" FieldName="" />
          <ExternalTableLinkDefinition ElementType="0" StartField="&lt;none&gt;" StopField="&lt;none&gt;" XField="&lt;auto&gt;" YField="&lt;auto&gt;" SuctionElementField="&lt;none&gt;" DownstreamLinkField="&lt;none&gt;" ReferencedNodeField="&lt;none&gt;" TableDataType="0" OrderByField="&lt;auto&gt;" ShouldOrderAscending="true" DefaultFeatureDefinition="&lt;none&gt;" MissingNodeFeatureDefinition="&lt;none&gt;" />
        </GeodatabaseExternalTableLink>
        <ExternalDatabaseType ExternalDatabaseType="2" Label="Esri Shapefiles" FileExtension="*.shp" ConnectionString="" />
      </ExternalDatabaseLink>
    </ExternalDBConnectionManager>
  </ExternalDBConnectionManager>
</StorageFile>